# Sample configuration of Jetty-based simple WebDAV server
webdav.port=8080
webdav.handler=ru.zinal.webdav.fs.FsFactory
webdav.context=ru.zinal.webdav.fs.FsContext
webdav.context.configPath=./config/
webdav.context.dataPath=./data/
# End Of File
